# universe

./: .gitignore  README.md  hello.txt
src/GitTool/: pom.xml
src/GitTool/src/main/java/com/jtw/main/: Boot.java
src/GitTool/src/main/java/com/jtw/main/po/: Branch.java  BranchStatus.java
src/GitTool/src/main/java/com/jtw/main/service/: Command.java  DosCommand.java  ShellCommand.java
src/GitTool/src/main/java/com/jtw/main/service/email/: EmailServer.java  SMTPEmail.java
src/GitTool/src/main/java/com/jtw/main/zookeeper/: DefaultWatcher.java  GateWayMonitor.java
src/GitTool/src/main/resources/: emailConfig.properties
src/console/: index.html  login.html  mlks.css  test1.html  test2.html  ykml.html
src/console/controller/: cart.js  jiesuan.js  select.js
src/console/controller/login/: login.js
src/console/css/: index.css  login.css
src/console/service/: angular-route.js
src/console/views/: cart.html  jiesuan.html  login.html  select.html
src/dubbodemoparent/: pom.xml
src/dubbodemoparent/consumer/: pom.xml
src/dubbodemoparent/consumer/src/main/java/com/jtw/main/: Consumer.java  ConsumerApplication.java
src/dubbodemoparent/consumer/src/main/java/com/jtw/main/config/: Configuration.java
src/dubbodemoparent/consumer/src/main/java/com/jtw/main/service/: IconsumerImpl.java  IconsumerInter.java
src/dubbodemoparent/consumer/src/main/resources/: dubbo-provider.xml
src/dubbodemoparent/dubbo-study-api/: pom.xml
src/dubbodemoparent/provider/: pom.xml
src/dubbodemoparent/provider/src/main/resources/: dubbo.properties
src/jtwcsfrm/: pom.xml
src/jtwcsfrm/src/main/java/com/jtw/csfrm/Test/: Test.java  Test1.java  TestMysql.java  UrlEntity.java
src/jtwcsfrm/src/main/java/com/jtw/csfrm/Test/netty/: DiscardServer.java  DiscardServerHandler.java
src/jtwcsfrm/src/main/java/com/jtw/csfrm/Test/wait_notify/: Consumer1.java  Main.java  Producer1.java  ProducerConsumerInJava.java  Resource.java
src/jtwcsfrm/src/main/java/com/jtw/csfrm/rpc/: Request.java  Response.java  Server.java  ServerProxy.java  ServiceProxyFactory.java
src/microservice-unified-center/: README.txt  pom.xml
src/microservice-unified-center/src/main/resources/: application.properties  application.yml  log4j2.yml
src/microservice-unified-center/src/main/resources/config/: rootCA.crt
src/microservice-unified-center/src/main/resources/mapper/: userMapper.xml
src/mybatis/: .classpath  pom.xml
src/mybatis/resource/: jdbc.properties  log4j.properties  mybatis-config.xml  student_info.sql  user_role.sql
src/mybatis/resource/mapper/: UserDao.xml
src/mybatis/src/main/java/com/jtw/main/mybatis/: App.java  DefaultURLConnection.java  ListNode.java  TestInterface.java
src/mybatis/src/main/java/com/jtw/main/mybatis/dao/: RoleMapper.java  UserDao.java
src/mybatis/src/main/java/com/jtw/main/mybatis/kafka/: ConsumerDemo.java  MyProducerInterceptor.java  ProducerDemo.java
src/mybatis/src/main/java/com/jtw/main/mybatis/netty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java  NettyOioServer.java
src/mybatis/src/main/java/com/jtw/main/mybatis/nio/: MessageServer.java  Monitor.java
src/mybatis/src/main/java/com/jtw/main/mybatis/po/: Person.java  Role.java  User.java
src/mybatis/src/main/java/com/jtw/main/mybatis/zk/: AppServer.java  AppServerMonitor.java  Listener.java  LockTest.java  SimpleListener.java
src/mybatis/src/main/java/com/pt/nio/: NioServer.java
src/mybatis/src/test/java/com/jtw/main/mybatis/: AppTest.java
src/service-register-center/: pom.xml
src/service-register-center/src/main/resources/: application.properties  application.yml  log4j2.yml
src/service-register-center/src/main/resources/config/ssl/: server.keystore
src/service-register-center/src/test/java/com/jtw/register/: ServerApplicationTests.java
src/service-secws/: .gitignore  pom.xml
src/service-secws/src/main/java/com/jtw/main/secws/: ServiceSecwsApplication.java
src/service-secws/src/main/java/com/jtw/main/secws/Exception/: ParameterException.java
src/service-secws/src/main/java/com/jtw/main/secws/controller/: AuthController.java  GlobalExceptionHandler.java
src/service-secws/src/main/java/com/jtw/main/secws/entity/: Request.java  Result.java  User.java
src/service-secws/src/main/java/com/jtw/main/secws/filter/: CrossSiteFiter.java  NorthAccessFilter.java
src/service-secws/src/main/java/com/jtw/main/secws/service/: AuthService.java  UserService.java
src/service-secws/src/main/java/com/jtw/main/secws/utils/: CommonUtils.java  HttpUtils.java
src/service-secws/src/main/resources/: application.yml  log4j2.yml
src/service-secws/src/main/resources/config/: clientTruststore.jks
src/spring-session/: pom.xml
src/spring-session1/: pom.xml
src/wolf/: pom.xml
src/wolf/src/main/com/jtw/main/: TestHttpClient.java
src/wolf/src/main/com/jtw/main/Proccess/: HeartBeatManager.java  ProccessTask.java  SimpleTaskProccess.java  SouthServiceTask.java
src/wolf/src/main/com/jtw/main/conf/: PropertiesManager.java
src/wolf/src/main/com/jtw/main/controller/: BaseController.java  Test.java
src/wolf/src/main/com/jtw/main/dao/: PersonDao.java
src/wolf/src/main/com/jtw/main/filter/: AuthFilter.java  SetCharacterEncoding.java
src/wolf/src/main/com/jtw/main/listeners/: InitListener.java
src/wolf/src/main/com/jtw/main/po/: User.java  personMapper.xml
src/wolf/src/main/com/jtw/main/redis/: RedisManager.java
src/wolf/src/main/com/jtw/main/service/: PersonService.java
src/wolf/src/main/com/jtw/main/ssl/: SSLClient.java  (+2 more)
src/wolf/src/main/webapp/: index.jsp
src/wolf/src/main/webapp/WEB-INF/: client.keystore  db.properties  log4j.properties  mybatis-config.xml  serverTruststore.jks  spring-dao.xml  springmvc-servlet.xml  ssl.properties  web.xml
src/wolf/src/resources/: applicationContext.xml
src/wolf/src/test/com/jtw/po/: User.java
src/wolf/src/test/com/jtw/test/: SpringTest.java  Test1.java
src/wolf/src/testResources/: applicationContext.xml
vars/: Ubuntu compile nginx  centOS_install_mysql.txt  port.txt  settings.xml  笔记.txt  证书生成步骤.txt
(+97 files in other folders)
