<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <artifactId>jtwcsfrm</artifactId>
        <groupId>com.jtw.main</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <packaging>jar</packaging>
        <modelVersion>4.0.0</modelVersion>
        <dependencies>
                <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
                <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.28</version>
                </dependency>
                <!-- https://mvnrepository.com/artifact/io.netty/netty-all -->
                <dependency>
                        <groupId>io.netty</groupId>
                        <artifactId>netty-all</artifactId>
                        <version>4.1.35.Final</version>
                </dependency>
        </dependencies>
</project>